@import "../../assets/styles/theme";

.layout-wrapper {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    display: grid;
    grid-template-rows: auto 1fr;

    .layout-header {
        height: 50px;
        background-color: #ffffff;
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        .left {
            height: 100%;
            padding: 0px 20px;
            display: grid;
            grid-auto-flow: column;
            grid-column-gap: 15px;
            grid-auto-columns: max-content;
            align-items: center;
            .title{
                color: $color-primary;
                font-family: "微软雅黑 Bold", "微软雅黑 Regular", 微软雅黑;
                font-weight: 700;
                font-style: normal;
                font-size: 18px;
                margin-right: 10px;
            }
        }
        .center {
            display: grid;
            grid-template-columns: auto 1fr 100px;
            height: 100%;
            .center-left{
                align-self: center;
                padding-left: 30px;
                &>a{
                    color: $color-primary;
                }
            }
            .center-body{
                justify-self: end;
                align-self: end;
                padding-right: 50px;
                height: 100%;
                display: grid;
                grid-auto-flow: column;
                grid-gap: 10px;
            }
        }
        .right {
            padding-right: 30px;
            justify-content: right;
            .action {
                margin-right: 20px;
                display: grid;
                grid-auto-flow: column;
                grid-gap: 20px;
                align-items: center;
                font-size: 20px;
                color: #6d6d6d;
                i {
                    cursor: pointer;
                    &:hover {
                        color: $color-primary;
                    }
                }
            }
        }
    }

    .layout-body {
        overflow: hidden;
    }
}

.app-logo{
    width: 35px;
    height: 35px;
}

.menu-item {
    font-size: 15px;
    padding: 5px 10px;
    margin: 0px 5px;
    display: grid;
    align-items: center;
    justify-items: center;

    &.active {
        color: $color-primary;
        border-bottom: 4px solid $color-primary-active;
    }

    &:hover {
        cursor: pointer;
        border-bottom: 4px solid $color-primary-hover;
    }

    &:focus {
        outline-width: 0px;
    }
}

.menu-icon {
    padding: 0px 10px;
    font-size: 26px;
}

.menu-list {
    max-height: 550px;
    min-width: 220px;
    overflow-y: auto
}

.menu-item-icon{
    padding-right: 10px;
    font-size: 18px;
}

.menu-item-disable{
    background-color: #f0f0f0;
    cursor: no-drop;
    pointer-events: none;
}

.menu-item-active{
    background-color: $color-primary-hover;
    color: white !important;
}

.switch-item {
    height: 100%;
    padding: 5px;
    background-color: $color-primary-active;
    display: grid;
    align-items: center;
    justify-items: center;
    & > i {
        color: white;
    }
}

li:focus {
    outline: -webkit-focus-ring-color auto 0px;
}

li>a:hover{
    color: black;
}

.city-wrapper{
    min-height: 200px;
    width: 350px;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 8px 2px $color-primary-bg;
    .city-item{
        color: #000;
        padding: 5px 10px;
        border-radius: 5px;
        display: inline-block;
        margin-right: 15px;
        margin-top: 3px;

        &:hover {
            cursor: pointer;
            color: $color-primary;
            background-color: $color-primary-bg;
        }

        &.active {
            color: $color-primary;
            background-color: $color-primary-bg;
        }
    }
}


